# springboot

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: DownloadController.java  EmployeeController.java  IndexController.java  LoginController.java  MenuController.java  MyExceptionHandler.java  TestController.java  UploadController.java
src/main/java/com/example/test/dao/: DepartmentDao.java  EmployeeDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/test/interceptor/: LoginInterceptor.java  MyFilter.java  MyListener.java  MyServerConfig.java  MyServlet.java  WebConfig.java
src/main/java/com/example/test/model/: Department.java  Employee.java  UserBean.java
src/main/java/com/example/test/service/: UserService.java
src/main/java/com/example/test/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/test/util/: ConstantUtils.java  MyErrorAttributes.java  MyLocaleResolver.java  UserNotExistException.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/static/css/: menustyle.css
src/main/resources/templates/: dashboard.html  download.html  login.html  menu.html  success.html  test.html  upload.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/test/: TestApplicationTests.java
